#BlueJ package file
dependency1.from=Menu
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Post
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=Post
dependency3.type=UsesDependency
dependency4.from=Post
dependency4.to=User
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=101
package.editor.y=46
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=592
target1.editor.width=900
target1.editor.x=166
target1.editor.y=66
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=30
target2.editor.height=700
target2.editor.width=1133
target2.editor.x=9
target2.editor.y=35
target2.height=50
target2.name=Post
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=190
target3.editor.height=594
target3.editor.width=1263
target3.editor.x=61
target3.editor.y=61
target3.height=50
target3.name=Menu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
