#BlueJ class context
comment0.params=postOrder\ uID\ post\ siteLink
comment0.target=Post(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getUID()
comment2.params=
comment2.target=java.lang.String\ getPostInfo()
comment3.params=
comment3.target=java.lang.String\ getPostInfoWithSiteLink()
comment4.params=
comment4.target=int\ getpostOrder()
comment5.params=
comment5.target=java.lang.String\ getname()
comment6.params=
comment6.target=java.lang.String\ getemail()
numComments=7
